{
  "configurations": [
    {
      "name": "Pico",
      "includePath": [
        "${workspaceFolder}/**",
        "/Users/PCOLLA/Documents/GitHub/pico/pico-sdk/**",
        "/Users/PCOLLA/Documents/GitHub/pico/pico-sdk/lib/tinyusb/**"
      ],
      "defines": [
        "PICO_ON_DEVICE=1",
        "CFG_TUSB_MCU=OPT_MCU_RP2040"
      ],
      "compilerPath": "/usr/bin/clang",
      "cStandard": "c11",
      "intelliSenseMode": "macos-clang-arm64"
    }
  ],
  "version": 4
}

